debut:
  Goto label_1
label_1:
  Sense LeftAhead label_4 label_5 Friend
label_4:
  Move label_7
  Goto label_7
label_7:
  TurnLeft
  Goto label_6
label_5:
  Sense RightAhead label_9 label_10 Friend
label_9:
  Move label_11
  Goto label_11
label_11:
  TurnRight
  Goto label_10
label_10:
  Goto label_6
label_6:
  Sense Here label_13 label_14 Food
label_13:
  Sense Here label_17 label_16 Home
label_16:
  PickUp label_18
  Goto label_18
label_18:
  Goto label_17
label_17:
  Goto label_14
label_14:
  Sense Here label_20 label_21 Home
label_20:
  Drop
  Goto label_21
label_21:
  Roll 20 label_23 label_24
label_23:
  TurnLeft
  Goto label_24
label_24:
  Sense Ahead label_26 label_27 Rock
label_26:
  TurnLeft
  Goto label_28
label_27:
  Sense Ahead label_30 label_31 Underground
label_30:
  Dig label_33
  Goto label_33
label_33:
  Move label_34
  Goto label_34
label_34:
  Goto label_32
label_31:
  Move label_35
  Goto label_35
label_35:
  Goto label_32
label_32:
  Goto label_28
label_28:
  Goto label_1
label_2:
  Goto debut
