debut:
  DigUp label_0
  Goto label_0
label_0:
  Sense Ahead label_2 label_3 Friend
label_2:
  MoveUp label_4
  Goto label_4
label_4:
  Goto label_3
label_3:
  Sense Ahead label_6 label_7 Friend
label_6:
  MoveDown label_8
  Goto label_8
label_8:
  Goto label_7
label_7:
  Goto label_10
label_10:
  Sense LeftAhead label_13 label_14 Friend
label_13:
  Sense Ahead label_18 label_17 Empty
label_17:
  Dig label_19
  Goto label_19
label_19:
  Goto label_18
label_18:
  Move label_20
  Goto label_20
label_20:
  Goto label_15
label_14:
  Sense RightAhead label_22 label_23 Friend
label_22:
  Sense Ahead label_27 label_26 Empty
label_26:
  Dig label_28
  Goto label_28
label_28:
  Goto label_27
label_27:
  Move label_29
  Goto label_29
label_29:
  Goto label_24
label_23:
  Sense Ahead label_31 label_32 Rock
label_31:
  Sense LeftAhead label_35 label_34 Rock
label_34:
  TurnLeft
  Sense Ahead label_39 label_38 Empty
label_38:
  Dig label_40
  Goto label_40
label_40:
  Goto label_39
label_39:
  Move label_41
  Goto label_41
label_41:
  TurnRight
  Goto label_36
label_35:
  Sense RightAhead label_44 label_43 Rock
label_43:
  TurnRight
  Sense Ahead label_47 label_46 Empty
label_46:
  Dig label_48
  Goto label_48
label_48:
  Goto label_47
label_47:
  Move label_49
  Goto label_49
label_49:
  TurnLeft
  Goto label_44
label_44:
  Goto label_36
label_36:
  Goto label_32
label_32:
  Goto label_24
label_24:
  Goto label_15
label_15:
  Goto label_10
label_11:
  Goto debut
