search:
  Sense Ahead pick_food flip Food  ; Y a-t-il de la nourriture devant moi ?
pick_food:
  Move search                      ; OUI : avance et prend la nourriture
  PickUp search                    ; repart au début si échec
  Goto go_home 

flip:
  Roll 3 turn_left or              ; NON : tourne ou avance
turn_left:
  TurnLeft                        ; tourne à gauche et continue la recherche 
  Goto search
or:
  Roll 3 turn_right move_up

turn_right:
  TurnRight                       ; tourne à droite et continue la recherche 
  Goto search          

move:
  Move dig
  Goto search                      

dig:
  Dig flip
  Goto move

move_up:
  MoveUp move_down
  Goto search

move_down:
  MoveDown move
  Goto search

go_home:                           ; recherche la maison 
  Sense Ahead home not_home Home   ; Est-ce que la cellule devant moi est la maison ?
home:
  Move go_home                     ; OUI : avance et dépose de la nourriture
  Drop                             ; puis repart en recherche
  Goto search
not_home:
  Roll 3 not_home_left not_home_or ; NON : tourne ou avance
not_home_left:
  TurnLeft                        ; tourne à gauche et recherche la maison
  Goto go_home                     
not_home_or:
  Roll 2 not_home_right not_home_move  
not_home_right:
  TurnRight                       ; tourne à droite et recherche la maison
  Goto go_home                      
not_home_move:
  Move not_home                    ; avance et recherche la maison
  Goto go_home
