# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A very simple parser generator from BNF LL1 grammars for educational purposes."
description:
  "Provides an AST and Parser generator from a BNF-like grammar definition."
maintainer: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
authors: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
